@font-face {
    font-family: "Spartan";
    src: url("Font/Spartan-Regular.ttf");
    font-weight: 400;
}

@font-face {
    font-family: "Spartan";
    src: url("Font/Spartan-Medium.ttf");
    font-weight: 500;
}

@font-face {
    font-family: "Spartan";
    src: url("Font/Spartan-Bold.ttf");
    font-weight: 700;
}

:root {
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url("images/bg-pattern-bottom-desktop.svg"), url("images/bg-pattern-top-desktop.svg");
    background-size: auto;
    background-repeat: no-repeat;
    background-position: top, bottom;
    font-family: "Spartan", sans-serif;
}

main {
    position: absolute;
    width: 1100px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -47.7%);
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: "hd hd hd rt rt rt"
        "rv rv rv rv rv rv";
    gap: 72px;
}

.heading {
    grid-area: hd;
    width: 445px;
    height: 235px;
}

h1 {
    color: var(--Very-Dark-Magenta);
    font-size: 48px;
    font-weight: 600;
    letter-spacing: -1.71px;
    line-height: 48px;
    padding: 8px 0;
}

.heading-p {
    color: var(--Dark-Grayish-Magenta);
    font-size: 15px;
    font-weight: 500;
    letter-spacing: -0.5px;
    line-height: 25px;
}

.ratings {
    grid-area: rt;
    width: 540px;
    height: 200px;
    position: relative;
    top: 8px;
    left: -20px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: flex-end;
}

#ratings-form {
    background-color: var(--Light-Grayish-Magenta);
    display: flex;
    width: 445px;
    border-radius: 7px;
    padding: 20px 25px;
}

.ratings-form1 {
    transform: translate(-80px, 0px);
}

.ratings-form2 {
    transform: translate(-40px, 4px);
}
.ratings-form3 {
    transform: translate(0, 8px);
}
.star {
    width: 16.5px;
    height: 15.7px;
    margin-left: 8px;
}

.ratings-p {
    color: var(--Very-Dark-Magenta);
    font-size: 13px;
    font-weight: 700;
    margin-left: 30px;
}

.reviews {
    grid-area: rv;
    height: 266px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

#reviews-content {
    background-color: var(--Very-Dark-Magenta);
    height: 234px;
    border-radius: 7px;
    padding: 42px 34px;
}

.reviews-content2 {
    transform: translate(0, 16px);
}

.reviews-content3 {
    transform: translate(0, 32px);
}

.reviws-form {
    display: flex;
}

.details {
    padding-left: 16px;
}

.profile-picture {
    width: 40px;
    height: 40px;
    border-radius: 100%;
}

.name {
    color: var(--White);
    font-size: 13px;
    font-weight: 700;
    line-height: 14.56px;
    padding: 4px 0px;
}

.verified {
    color: var(--Soft-Pink);
    font-size: 13px;
    font-weight: 400;
    line-height: 14.56px;
}

.reviews-p {
    color: var(--Light-Grayish-Magenta);
    line-height: 22px;
    font-size: 13px;
    letter-spacing: -0.23px;
    padding: 24px 0;
}

@media only screen and (max-width: 768px) {
    main {
        display: flex;
        flex-wrap: wrap;
    }

    .heading {
        padding: 20px;
    }

    h1 {
        margin: 0;
    }

    .heading-p {
        text-align: center;
    }

    .ratings {
        display: flex;
    }

    #ratings-form {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .reviews {
        display: flex;
        flex-wrap: wrap;
    }
}
